# vi:syntax=dockerfile
FROM registry.fedoraproject.org/fedora:26
MAINTAINER Daniele Viganò <daniele@vigano.me>

RUN dnf install -y sudo tar bzip2 git python3-pip mock copr-cli && \
    dnf clean all
# Use a Twisted binary wheel to avoid too many dependencies
RUN pip3 install https://daniele.vigano.me/files/pypi/Twisted-17.9.0-cp36-cp36m-linux_x86_64.whl \
                 buildbot-worker

RUN useradd -u 1000 builder && \
    usermod -a -G mock builder

RUN echo "builder ALL=(ALL) NOPASSWD: /usr/bin/dnf" >> /etc/sudoers

USER builder
ENV HOME /home/builder
WORKDIR ${HOME}

RUN buildbot-worker create-worker $HOME 172.17.0.1 f26 work3rP@ss! && \
    echo "Daniele Viganò <daniel@vigano.me>" > info/admin && \
    echo "Docker running Fedora 26 (x86_64)" > info/host

COPY copr $HOME/.config/copr
ENTRYPOINT ["/usr/bin/buildbot-worker"]
CMD ["start", "--nodaemon"]
